# desafio-acelera-marcelo-selenium

./: .project  README.md  pom.xml
allure-results/: 087d6b3c-5f2a-4d79-963c-6ceddd552898-container.json  2279f946-92b4-4fb8-9719-c04d4d9da393-container.json  23a282c4-9f36-4fab-8b23-60813c9cc5da-result.json  286f173e-9aba-4d07-833f-9e62e64ce022-result.json  3dff561b-832c-486f-b757-06aa7e81f652-container.json  543d5b03-7c69-4849-8b49-ad561008f658-container.json  850506e6-c85e-4997-ac50-6e867cb02233-result.json  8efe03a3-1565-4499-af1b-614c3a2d1ad8-container.json  ae5174c2-a2aa-4591-a3d4-a1a96df61566-result.json  b308d2bd-545b-43bb-835a-95e8dcdf69a9-result.json  b913d348-0ae7-44ae-8f08-62dc1ab250ca-container.json  c081f648-88bd-4410-8419-6e663fb23834-container.json  c279a651-c9d3-423d-81ea-56b1bb778464-container.json  c3dc39b6-0807-43b3-9409-1831349ffed3-result.json  cc962b01-327b-472a-8ebe-5b04bb09475c-container.json  daa901dc-ae9e-43b2-a30b-933e74ee9f44-container.json  eaa6cecf-cc41-477f-add7-f69489165664-container.json  ebdd6035-71a4-4bc7-a4cc-be6c575e8019-container.json  ef74853c-d7fa-4b1a-b3e0-01593ca589c9-result.json  ff180ac0-0490-4548-888b-20dc1d801749-result.json
src/test/java/: LoginPage.java  LoginTest.java
src/test/java/CartPage/: CartPage.java  CartTest.java
src/test/java/HomePage/: ProductsPage.java  ProductsTest.java
src/test/java/LoginPage/: LoginPage.java  LoginTest.java
src/test/java/utils/: WebDriverUtil.java
